<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <groupId>sms.client</groupId>
 <artifactId>SMSClient</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>SMS Client</name>
 <description>SMS Client</description>
 
 <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 
  <build>
	<sourceDirectory>src/main</sourceDirectory>
	<testSourceDirectory>src/test</testSourceDirectory>
	
	<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
              <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                    </manifest>
              </archive>
            </configuration>
            </plugin>
            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            </plugin>
    </plugins>  
  </build>

 <dependencies>
    <dependency>
       <groupId>cloudhopper</groupId>
       <artifactId>ch-smpp</artifactId>
       <version>4.1.2</version>
       <exclusions>
       		 <exclusion>
          		<groupId>joda</groupId>
        	    <artifactId>joda-time</artifactId>
     	     </exclusion>
             <exclusion>
               <groupId>slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
             </exclusion>
             <exclusion>
               <groupId>jboss</groupId>
               <artifactId>netty</artifactId>
             </exclusion>     
         </exclusions>
     </dependency>     
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.6.1</version>
    </dependency>  
     <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.7.Final</version>
    </dependency>
    <dependency>  
      <groupId>joda-time</groupId>  
      <artifactId>joda-time</artifactId>  
      <version>1.6.2</version>  
	</dependency>
	<dependency>
   	  <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.3</version>
    </dependency>
	<dependency>  
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.1.2</version>  
    </dependency>
     <dependency>
       <groupId>org.infobip.internal.tools</groupId>
       <artifactId>infobip-smart-smpp-simulator</artifactId>
       <version>2.0.2-SNAPSHOT</version>
        <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
         <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
         <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.api</artifactId>
        </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.jcl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
 	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.10</version>
      <scope>test</scope>
    </dependency>
 </dependencies>
</project>
 